Petruta_Andrei_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Petruta_Andrei_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petruta_Andrei_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                    
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Margin="241,10,241,329" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="74,58,448,234" FontWeight="Bold">
            <Canvas Margin="0,0,0,16">
                <Label x:Name="lblGlazed_Copy" Content="Glazed" Height="28" Canvas.Top="8" Width="102" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="24" Canvas.Left="112" Canvas.Top="10" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="34" Canvas.Top="48" Width="101" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="24" Canvas.Left="112" Canvas.Top="53" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,52,93,209" FontWeight="Bold">
            <Canvas Margin="0,0,-2,10">
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="31" Canvas.Left="10" Canvas.Top="10" Width="106" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="148" Canvas.Top="13" FontWeight="Normal" Height="25"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Height="26" Canvas.Left="148" Canvas.Top="57" FontWeight="Normal" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" Height="27" Canvas.Left="148" Canvas.Top="102" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="24" Canvas.Left="10" Canvas.Top="58" Width="106" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="26" Canvas.Left="10" Canvas.Top="102" Width="106" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="27,225,10,10" FontWeight="Bold">
            <Canvas Height="171" VerticalAlignment="Center" Margin="0,0,9,0">
                <Label x:Name="lblQuantity" Content="Quantity" Height="26" Canvas.Left="10" Canvas.Top="9" Width="111" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="75" Canvas.Left="75" Canvas.Top="14" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="203" Canvas.Top="9" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="243" Canvas.Top="12"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="410" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="451" Canvas.Top="14" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox Height="94" Width="621" Canvas.Left="20" Canvas.Top="40"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="468" Canvas.Top="136" RenderTransformOrigin="1.119,0.478"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="130" Canvas.Left="511" Canvas.Top="140" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="646" Canvas.Top="40" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="646" Canvas.Top="72" Width="78" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="646" Canvas.Top="138" Width="78" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
